<?xml version="1.0" encoding="utf-8"?>
<!--Zachary Symons n01390593-->

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_menu"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_lock"
            android:icon="@drawable/lock"
            android:title="@string/lock" />
        <item
            android:id="@+id/nav_thermostat"
            android:icon="@drawable/thermostat"
            android:title="@string/thermostat" />
        <item
            android:id="@+id/nav_lightcontrol"
            android:icon="@drawable/light"
            android:title="@string/light" />
        <item
            android:id="@+id/nav_carbonmonoxide"
            android:icon="@drawable/carbonmonoxide"
            android:title="@string/c02" />

    </group>
</menu>