<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Thermostat.ThermostatFrag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/burgundy">

        <!--Temperature control Label-->
        <TextView
            android:id="@+id/tempHead"
            android:layout_width="357dp"
            android:layout_height="68dp"
            android:text="@string/temperature_control_temp"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.019" />

        <!--Fan switch Label-->
        <TextView
            android:id="@+id/fantext2"
            android:layout_width="@dimen/imagewidth"
            android:layout_height="@dimen/textheight"
            android:text="@string/fan_switch_temp"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.527" />

        <!--Temperature image-->
        <ImageView
            android:id="@+id/roomtemp"
            android:layout_width="@dimen/imagewidth"
            android:layout_height="@dimen/imageheight"
            android:src="@drawable/roomtemp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.138" />

        <!--Temperature reading-->
        <TextView
            android:id="@+id/TemperatureReading"
            android:layout_width="@dimen/textwidth"
            android:layout_height="@dimen/textheight"
            android:textAlignment="center"
            android:textSize="@dimen/textsize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.409" />

        <!--Humidity reading-->
        <TextView
            android:id="@+id/HumidityReading"
            android:layout_width="@dimen/textwidth"
            android:layout_height="@dimen/textheight"
            android:textAlignment="center"
            android:textSize="@dimen/textsize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.409" />

        <!--Humidity image-->
        <ImageView
            android:id="@+id/humidity"
            android:layout_width="@dimen/imagewidth"
            android:layout_height="@dimen/imageheight"
            android:src="@drawable/humidity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.138" />

        <!--Fan switch label-->
        <Switch
            android:id="@+id/fanSwitch"
            android:layout_width="@dimen/textwidth"
            android:layout_height="@dimen/textheight"
            android:text="@string/on_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.634" />

        <!--Desired temperature label-->
        <TextView
            android:id="@+id/fantext"
            android:layout_width="188dp"
            android:layout_height="76dp"
            android:text="@string/desired_temperature_temp"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.778" />

        <!--Temp-limit up button-->
        <ImageButton
            android:id="@+id/increment"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/textwidth"
            android:layout_height="@dimen/textheight"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.69"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.913" />

        <!--Desired temperature reading-->
        <TextView
            android:id="@+id/number"
            android:layout_width="@dimen/textwidth"
            android:layout_height="@dimen/textheight"
            android:background="@android:color/transparent"
            android:selectAllOnFocus="true"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.913"
            tools:text="0" />

        <!--Temp-limit down button-->
        <ImageButton
            android:id="@+id/decrement"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/textwidth"
            android:layout_height="@dimen/textheight"
            android:scaleType="fitCenter"
            android:scaleY="-1"
            android:src="@drawable/arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.304"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.913" />

        <!--Desired temperature switch-->
        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/on_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.83" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>