<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Thermostat.ThermostatFrag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/burgundy">

        <TextView
            android:id="@+id/fantext3"
            android:layout_width="212dp"
            android:layout_height="65dp"
            android:text="@string/desired_temperature_landscape_temp"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.181"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.953" />

        <Switch
            android:id="@+id/fanSwitch2"
            android:layout_width="100dp"
            android:layout_height="63dp"
            android:text="@string/on_off"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.683" />

        <TextView
            android:id="@+id/tempHead"
            android:layout_width="207dp"
            android:layout_height="96dp"
            android:text="@string/temperature_control_landscape_therm"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/fantext"
            android:layout_width="212dp"
            android:layout_height="65dp"
            android:text="@string/fan_switch_landscape_temp"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45" />

        <ImageView
            android:id="@+id/roomtemp"
            android:layout_width="@dimen/imagewidth"
            android:layout_height="@dimen/imageheight"
            android:src="@drawable/roomtemp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.231" />

        <TextView
            android:id="@+id/TemperatureReading"
            android:layout_width="@dimen/textwidth"
            android:layout_height="@dimen/textheight"
            android:text="@string/temperaturereading"
            android:textAlignment="center"
            android:textSize="@dimen/textsize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.146"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.678" />

        <TextView
            android:id="@+id/HumidityReading"
            android:layout_width="@dimen/textwidth"
            android:layout_height="@dimen/textheight"
            android:text="@string/humidityreading"
            android:textAlignment="center"
            android:textSize="@dimen/textsize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.848"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.709" />

        <ImageView
            android:id="@+id/humidity"
            android:layout_width="@dimen/imagewidth"
            android:layout_height="@dimen/imageheight"
            android:src="@drawable/humidity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.884"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.243" />

        <ImageButton
            android:id="@+id/increment"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/textwidth"
            android:layout_height="@dimen/textheight"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.848"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.94" />

        <TextView
            android:id="@+id/number"
            android:layout_width="@dimen/textwidth"
            android:layout_height="@dimen/textheight"
            android:background="@android:color/transparent"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.708"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.94"
            tools:text="0" />

        <ImageButton
            android:id="@+id/decrement"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/textwidth"
            android:layout_height="@dimen/textheight"
            android:scaleType="fitCenter"
            android:scaleY="-1"
            android:src="@drawable/arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.567"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.94" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>